
server.port=8080

spring.application.name=webservice-beststar-storage-files

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=500MB

# Max Request Size
spring.servlet.multipart.max-request-size=500MB

spring.servlet.multipart.resolve-lazily=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.mvc.static-path-pattern=/swagger*

#  Log Levels
logging.level.root=warn

logging.level.org.springframework.web=debug

# Directory storage location 
dir-storage-location=upload-dir-storage

# swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

# Swagger labels
swagger.enabled=true
swagger.info.title=Web service \"BestStar\" storage files REST API
swagger.info.version=v@project.version@
swagger.info.description=Web service upload a text file and store it. Shows additional information about a file.